@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
}

body,
input {
  font-family: 'Poppins', sans-serif;
}

.item-info {
  background-color: #2c5294;
  color: #fff;
  border-radius: 50px;
  position: absolute;
  visibility: hidden;
  text-align: center;
  font-size: 1.7rem;
  top: 0;
  left: 104%;
  z-index: 1;
  width: 275px;
  height: 350px;
  padding: 5px 0;
  display: inline-block;
  opacity: 0;
  transition: 0.5s ease;
}

.item-info::after {
  content: ' ';
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 5px;
  background-color: white;
  transition: width 0.5s ease;
}
.list-item ul li:hover .item-info::after {
  width: 100px;
}

.list-item ul li:hover .item-info {
  visibility: visible;
  opacity: 1;
}

.list-item {
  position: relative;
  left: 5%;
}
.list-item ul li {
  list-style: none;
  margin: 1rem 0.2rem;
}
.list-item ul li a {
  font-size: 1.7rem;
  text-decoration: none;
  padding: 1rem;
  letter-spacing: 2px;
  transition: background 0.5s ease;
}

.list-item ul li a:link,
.list-item ul li a:visited,
.list-item ul li a:active,
.list-item ul li a:focus {
  color: #2c5294;
  text-decoration: none;
}
.list-item ul li a:hover {
  background-color: #2c5294;
  color: white;
}

.content a {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  transition: background 0.5s ease-out;
}
.content a:link,
.content a:visited,
.content a:active,
.content a:focus {
  color: white;
  font-size: 1rem;
  text-decoration: none;
}

#sign-up-btn {
  /* display: none; */
  font-size: 1.2rem;
  width: 0px;
  opacity: 0;
  transition: 1 ease, width 1.2s ease;
}

#sign-up-btn.active {
  /* display: block; */
  width: auto;
  opacity: 1;
}

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.signin-menulist {
  position: absolute;
  top: 50%;
  left: 75%;
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
  transition: 1s 0.7s ease-in-out;
  transform: translate(-50%, -50%);
  z-index: 5;
}

#form1,
#form2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  overflow: hidden;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
}

#form2 {
  align-items: flex-start;
}

.sign-up {
  opacity: 0;
  z-index: 1;
}

.sign-in {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  background-color: #f0f0f0;
  position: relative;
  max-width: 380px;
  width: 100%;
  height: 55px;
  margin: 10px 0;
  padding: 0 0.4rem;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
}

.input-field i {
  font-size: 1.1rem;
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

#log-in {
  background-color: #2e528f;
  width: 100px;
  transition: width 0.7s ease;
}
#log-in:hover {
  color: white;
  width: 250px;
}

.btn {
  background-color: transparent;
  border: 1px solid white;
  border-radius: 49px;
  outline: none;
  cursor: pointer;
  margin: 15px 0;
  padding: 7px;
  width: auto;
  height: 49px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  transition: 0.5s;
}

.btn:hover a,
.btn:hover {
  background-color: white;
  color: #2c5294;
}

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: '';
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  z-index: 6;
  transform: translateY(-50%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  background-image: linear-gradient(-45deg, #2e528f 0%, #04befe 100%);
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 2rem 20% 15% 2rem;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1;
}

.panel p {
  font-size: 1.7rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  background: none;
  border: 2px solid #fff;
  width: auto;
  height: 41px;
  padding: 7px;
  margin: 0;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-menulist {
  left: 25%;
}

.container.sign-up-mode .sign-up {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode .sign-in {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-menulist {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-menulist,
  .container.sign-up-mode .signin-menulist {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.8rem;
  }

  .panel p {
    font-size: 1.2rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: auto;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-menulist {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  #form1,
  #form2 {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}
