<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="../Library/Dinitz_Logo.png" />
		<link
			rel="stylesheet"
			href="https://www.w3schools.com/w3css/4/w3.css"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Raleway"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<title>Landing</title>
		<style>
			* {
				font-family: 'Raleway', sans-serif;
				box-sizing: border-box;
				color: white;
			}

			body,
			html {
				height: 100%;
			}

			body {
				background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
				background-position: center;
				background-size: cover;
				text-align: center;

				min-height: 90%;
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: space-between;
			}

			::selection {
				background-color: aquamarine;
				color: rgb(35, 88, 71);
			}

			.header {
				background-color: white;
				border-radius: 100px;
				margin-top: 10px;
				width: 25%;

				display: flex;
				justify-content: center;
			}

			.header p {
				position: relative;
				font-size: 1.8rem;
				display: inline;
				color: black;
				opacity: 0;
				transition: 2s ease;
				line-height: 1;
			}
			.header p::after {
				content: '';
				position: absolute;
				bottom: -5px;
				left: 0;
				right: 0;
				height: 6px;
				transform: scale(0);
				transition: all 0.3s ease;
				background-color: black;
			}
			.header p:hover::after {
				transform: scale(1);
			}

			.header img {
				width: 70px;
				transform: translateX(80px);
				transition: transform 0.5s;
			}

			.header.active p {
				opacity: 1;
			}

			.header.active img {
				transform: translateX(0);
			}

			.title {
				opacity: 0;
				font-size: 6rem;
				letter-spacing: 5px;
				transform: translateY(-200px);
				transition: 1.2s ease, transform 1.7s;
			}
			.title::after {
				content: ' ';
				display: block;
				position: absolute;
				left: 50%;

				opacity: 0;
				width: 0px;
				height: 5px;
				background-color: white;
				transform: translateX(-50%);
				transition: width 1.7s ease;
			}

			body.active .title {
				opacity: 1;
				transform: translateY(0);
			}
			body.active .title::after {
				opacity: 1;
				width: 350px;
			}

			.content a {
				text-decoration: none;
			}

			.count-down {
				font-size: 3rem;
			}

			.footer {
				font-size: 1.8rem;
				margin: 0 0 15px;
				text-decoration: none;
				transition: all 0.3s ease;
			}
			.footer:hover {
				font-size: 2.1rem;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="../Library/Dinitz_Logo.png" alt="Logo" />
			<p>Project: Dinitz</p>
		</div>
		<div class="content">
			<h1 class="title">COMING SOON</h1>
			<a href="#" class="count-down">Time left</a>
		</div>
		<div class="footer">
			<a target="_blank" href="../src/MeetOurTeam.html">
				Meet Our Team
			</a>
		</div>
		<script>
			const $ = document.querySelector.bind(document);

			document.body.addEventListener('mouseover', (e) => {
				setTimeout(() => {
					$('.header').classList.add('active');
					var countDownDate = new Date(
						'Dec 15, 2021 7:00:00'
					).getTime();

					setTimeout(() => {
						document.body.classList.add('active');
						var x = setInterval(() => {
							var now = new Date().getTime();

							var distance = countDownDate - now;
							var days = Math.floor(
								distance / (1000 * 60 * 60 * 24)
							);
							var hours = Math.floor(
								(distance % (1000 * 60 * 60 * 24)) /
									(1000 * 60 * 60)
							);
							var minutes = Math.floor(
								(distance % (1000 * 60 * 60)) / (1000 * 60)
							);
							var seconds = Math.floor(
								(distance % (1000 * 60)) / 1000
							);

							$('.count-down').innerHTML =
								days +
								'd ' +
								hours +
								'h ' +
								minutes +
								'm ' +
								seconds +
								's ';

							if (distance < 0) {
								clearInterval(x);
								$('.title').innerHTML = 'Project: Dinitz';
								$('.count-down').innerHTML = 'Get Started';
								$('.content a').attr(
									'href',
									'https://yuran1811.github.io/project-dinitz/'
								);
							}
						}, 1000);
					}, 300);
				}, 700);
			});
		</script>
	</body>
</html>
