<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="../Library/Dinitz_Logo.png" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css"
		/>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800,900|Barlow:300,400,500,600,700,800,900&display=swap');

			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			ul,
			li,
			button,
			a,
			i,
			input,
			figure,
			img {
				margin: 0;
				padding: 0;
				list-style: none;
				border: 0;
				-webkit-tap-highlight-color: transparent;
				text-decoration: none;
				color: inherit;
			}

			h1:focus,
			h2:focus,
			h3:focus,
			h4:focus,
			h5:focus,
			h6:focus,
			p:focus,
			ul:focus,
			li:focus,
			button:focus,
			a:focus,
			i:focus,
			input:focus,
			figure:focus,
			img:focus {
				outline: 0;
			}

			div {
				-webkit-tap-highlight-color: transparent;
			}

			body {
				margin: 0;
				padding: 0;
				height: auto;
				overflow: hidden;
				font-family: 'Barlow', sans-serif;
				background: white;
			}

			.wrapper .module-team {
				position: relative;
			}

			.wrapper .module-team:before {
				width: 100%;
				height: 380px;
				background-color: #eaeaea;
				content: '';
				position: absolute;
				z-index: -1;
			}

			@media screen and (max-width: 799px) {
				.wrapper .module-team:before {
					height: 250px;
				}
			}

			.wrapper .module-team .team {
				max-width: 1440px;
				margin: 0 auto;
				padding: 100px 5%;
			}

			@media screen and (max-width: 799px) {
				.wrapper .module-team .team {
					padding: 50px 0%;
				}
			}

			.wrapper .module-team .team .title {
				text-align: center;
				margin-bottom: 80px;
				color: #6f7073;
				font-size: 44px;
				line-height: normal;
				text-transform: uppercase;
				font-weight: bold;
				letter-spacing: 1.3px;
				position: relative;
				display: flex;
				justify-content: center;
				align-items: flex-start;
				height: 100px;
			}

			.wrapper .module-team .team .title:before {
				content: '';
				position: absolute;
				width: 280px;
				height: 10px;
				background: #6f7073;
				border-radius: 50px;
				bottom: 0;
				opacity: 0.2;
			}

			@media screen and (max-width: 799px) {
				.wrapper .module-team .team .title:before {
					width: 120px;
					height: 5px;
				}
			}

			@media screen and (max-width: 799px) {
				.wrapper .module-team .team .title {
					font-size: 32px;
					height: 60px;
					margin-bottom: 40px;
				}
			}

			.wrapper .module-team .team .team-cards {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				overflow: hidden;
			}

			.wrapper .module-team .team .team-cards .swiper-container {
				max-width: 920px;
				height: 360px;
				padding: 0 20px;
				cursor: default;
				/* Card */
			}

			@media screen and (max-width: 1180px) {
				.wrapper .module-team .team .team-cards .swiper-container {
					max-width: 600px;
				}
			}

			@media screen and (max-width: 799px) {
				.wrapper .module-team .team .team-cards .swiper-container {
					max-width: 280px;
					height: 370px;
					padding: 0 20px;
					overflow: visible;
				}
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide {
				background-color: white;
				width: 280px !important;
				height: 320px;
				border-radius: 4px;
				box-shadow: inset 0px 0px 0px 1px #edeef4;
				position: relative;
				transition: all 0.4s ease;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide:before {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				box-shadow: 0px 20px 40px -20px #eaeaea;
				top: 0px;
				z-index: -1;
				transition: all 0.4s ease;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide
				.card {
				width: 100%;
				height: 100%;
				overflow: hidden;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				position: relative;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide
				.card
				.bg {
				position: absolute;
				width: 100%;
				height: 100px;
				top: 0;
				border-radius: 4px 4px 0px 0px;
				transition: all 0.4s ease;
				background: linear-gradient(140deg, #d45b7a, #fda576);
				z-index: 1;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide
				.card
				.more {
				width: 24px;
				height: 24px;
				position: absolute;
				z-index: 2;
				right: 20px;
				top: 20px;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
				transform: rotate(0deg);
				transition: all 0.4s ease;
				border-radius: 100%;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide
				.card
				.more:before,
			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide
				.card
				.more:after {
				width: 16px;
				height: 2px;
				background-color: white;
				content: '';
				position: absolute;
				border-radius: 4px;
				transition: all 0.4s ease;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide
				.card
				.more:after {
				transform: rotate(90deg);
			}

			@media screen and (max-width: 799px) {
				.wrapper
					.module-team
					.team
					.team-cards
					.swiper-container
					.swiper-slide
					.card
					.more {
					padding: 10px;
					top: 10px;
					right: 10px;
				}
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide
				.card
				.more:hover {
				transform: scale(1.1);
				background-color: rgba(255, 255, 255, 0.2);
			}

			@media screen and (max-width: 799px) {
				.wrapper
					.module-team
					.team
					.team-cards
					.swiper-container
					.swiper-slide
					.card
					.more:hover {
					transform: scale(1);
					background-color: transparent;
				}
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide
				.card
				.photo {
				width: 120px;
				height: 120px;
				border-radius: 100%;
				overflow: hidden;
				z-index: 1;
				position: absolute;
				top: 40px;
				border: 3px solid #ffffff;
				transition: all 0.4s ease;
				box-shadow: 0px 4px 10px rgba(111, 112, 115, 0.3);
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide
				.card
				.photo:before,
			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide
				.card
				.photo:after {
				width: 100%;
				height: 100px;
				border-radius: 4px;
				content: '';
				position: absolute;
				transition: all 0.4s ease;
				opacity: 0;
				left: 0;
				top: 0;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide
				.card
				.photo:before {
				background: #403e3e;
				z-index: 1;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide
				.card
				.photo:after {
				background: linear-gradient(140deg, #d45b7a, #fda576);
				z-index: 2;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide
				.card
				.photo
				img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide
				.card
				.text {
				z-index: 3;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				position: absolute;
				transform: translateY(50px);
				transition: all 0.3s ease;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide
				.card
				.text
				.name {
				font-size: 20px;
				color: #6f7073;
				font-weight: 300;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide
				.card
				.text
				.role {
				font-size: 14px;
				font-weight: 600;
				color: #cbcbcb;
				letter-spacing: 0.8px;
				margin-top: 5px;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide
				.card
				.text
				.desc {
				color: white;
				display: none;
				margin-top: 20px;
				font-size: 16px;
				letter-spacing: 0.6px;
				text-align: center;
				padding: 0 40px;
				font-weight: 400;
				line-height: 22px;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide
				.card
				.social {
				z-index: 1;
				display: flex;
				align-items: center;

				background-color: rgba(234, 234, 234, 0.5);
				box-shadow: inset 0px 11px 13px -20px #6f7073;
				border-radius: 0px 0px 4px 4px;
				position: absolute;
				bottom: 0;

				width: 100%;
				height: 50px;
				padding: 0 20px;

				box-sizing: border-box;
				transition: all 0.4s ease;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide
				.card
				.social
				.pointer {
				display: block;
				width: 10px;
				height: 10px;
				z-index: 2;

				position: absolute;
				bottom: 50px;

				transition: all 0.4s ease;
				opacity: 0;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide
				.card
				.social
				.pointer:before {
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				transform: rotate(45deg);
				background-color: white;
			}

			@media screen and (max-width: 799px) {
				.wrapper
					.module-team
					.team
					.team-cards
					.swiper-container
					.swiper-slide
					.card
					.social
					.pointer {
					display: none;
				}
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide
				.card
				.social
				.icons {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-evenly;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide
				.card
				.social
				.icons
				.icon {
				width: 27%;
				height: 24px;
				opacity: 0.3;
				transition: all 0.4s ease;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide
				.card
				.social
				.icons
				.icon:hover {
				opacity: 0.6;
			}

			@media screen and (max-width: 799px) {
				.wrapper
					.module-team
					.team
					.team-cards
					.swiper-container
					.swiper-slide
					.card
					.social
					.icons
					.icon:hover {
					opacity: 0.3;
				}
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide
				.card
				.social
				.icons
				.icon
				img {
				width: 100%;
				height: 100%;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide
				.card
				.social:hover
				.pointer {
				opacity: 1;
				bottom: 45px;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide:hover {
				transform: translateY(3px);
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide:hover:before {
				box-shadow: 0px 10px 10px -10px #eaeaea;
			}

			@media screen and (max-width: 799px) {
				.wrapper
					.module-team
					.team
					.team-cards
					.swiper-container
					.swiper-slide:hover {
					transform: translateY(0px);
				}

				.wrapper
					.module-team
					.team
					.team-cards
					.swiper-container
					.swiper-slide:hover:before {
					box-shadow: 0px 20px 40px -20px #eaeaea;
				}
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide:hover
				.card
				.photo {
				transform: translateY(-5px);
				box-shadow: 0px 6px 20px rgba(111, 112, 115, 0.3);
			}

			@media screen and (max-width: 799px) {
				.wrapper
					.module-team
					.team
					.team-cards
					.swiper-container
					.swiper-slide:hover
					.card
					.photo {
					transform: translateY(0px);
					box-shadow: 0px 4px 10px rgba(111, 112, 115, 0.3);
				}
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide.show-more
				.card {
				overflow: hidden;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide.show-more
				.card
				.more {
				transform: rotate(45deg) scale(1);
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide.show-more
				.card
				.more:hover {
				transform: rotate(45deg) scale(1.1);
			}

			@media screen and (max-width: 799px) {
				.wrapper
					.module-team
					.team
					.team-cards
					.swiper-container
					.swiper-slide.show-more
					.card
					.more:hover {
					transform: rotate(45deg) scale(1);
				}
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide.show-more
				.card
				.social {
				transform: translateY(55px);
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide.show-more
				.card
				.text {
				color: white;
				transform: translateY(0px);
				transition: all 0.6s ease;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide.show-more
				.card
				.text
				.name,
			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide.show-more
				.card
				.text
				.role {
				color: white;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide.show-more
				.card
				.text
				.desc {
				display: block;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide.show-more
				.card
				.photo {
				width: 100%;
				height: 100%;
				top: 0px;
				border: solid 0px transparent;
				border-radius: 4px;
				box-shadow: 0px 4px 10px rgba(111, 112, 115, 0);
				transform: translateY(0px);
				transition: all 0.4s ease;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide.show-more
				.card
				.photo:before {
				height: 100%;
				opacity: 0.5;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide.show-more
				.card
				.photo:after {
				height: 100%;
				opacity: 0.8;
				border-radius: 4px;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide.show-more
				.card
				.photo
				img {
				filter: grayscale(100%);
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide.show-more
				.card
				.photo:hover {
				transform: translateY(0px);
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide.show-more
				.card
				.bg {
				width: 100%;
				height: 100%;
				border-radius: 4px;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide.show-more
				.card
				.bg:before {
				opacity: 0.5;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-container
				.swiper-slide.show-more
				.card
				.bg:after {
				opacity: 0.8;
			}

			.wrapper .module-team .team .team-cards .swiper-pagination {
				bottom: 0;
				display: none;
			}

			@media screen and (max-width: 799px) {
				.wrapper .module-team .team .team-cards .swiper-pagination {
					display: block;
				}
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-pagination
				.swiper-pagination-bullet {
				background-color: #6f7073;
				margin: 0 5px;
				border-radius: 5px;
				transition: all 0.4s ease;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-pagination
				.swiper-pagination-bullet:focus {
				outline: 0;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.swiper-pagination
				.swiper-pagination-bullet-active {
				background: linear-gradient(140deg, #d45b7a, #fda576);
				width: 16px;
			}

			.wrapper .module-team .team .team-cards .navigation {
				width: 1098px;
				height: 28px;
				position: absolute;
				margin: 0 auto;
				padding: 0 5%;
				box-sizing: border-box;
				top: 86px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			@media screen and (max-width: 1180px) {
				.wrapper .module-team .team .team-cards .navigation {
					width: 750px;
				}
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.navigation
				.swiper-button-prev,
			.wrapper
				.module-team
				.team
				.team-cards
				.navigation
				.swiper-button-next {
				width: 28px;
				height: 28px;
				background-position: center;
				transition: all 0.4s ease;
				top: 0;
				margin-top: 0;
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.navigation
				.swiper-button-prev:focus,
			.wrapper
				.module-team
				.team
				.team-cards
				.navigation
				.swiper-button-next:focus {
				outline: none;
			}

			@media screen and (max-width: 799px) {
				.wrapper
					.module-team
					.team
					.team-cards
					.navigation
					.swiper-button-prev,
				.wrapper
					.module-team
					.team
					.team-cards
					.navigation
					.swiper-button-next {
					display: none;
				}
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.navigation
				.swiper-button-prev {
				background-image: url('https://rafaelalucas.com/dailyui/6/assets/arrow-prev.svg');
				background-position-x: 5px;
				transform: translateX(5px);
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.navigation
				.swiper-button-prev:hover {
				transform: translateX(0px);
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.navigation
				.swiper-button-next {
				background-image: url('https://rafaelalucas.com/dailyui/6/assets/arrow-next.svg');
				background-position-x: -5px;
				transform: translateX(-5px);
			}

			.wrapper
				.module-team
				.team
				.team-cards
				.navigation
				.swiper-button-next:hover {
				transform: translateX(0px);
			}
		</style>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'UA-137426789-2');
		</script>
		<title>Project: Dinitz Team</title>
	</head>
	<body>
		<div class="wrapper">
			<section class="module-team">
				<div class="team">
					<h2 class="title">Project: Dinitz Team</h2>
					<div class="team-cards">
						<div class="swiper-container">
							<div class="swiper-wrapper"></div>
						</div>
						<div class="swiper-pagination"></div>
						<div class="navigation">
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
		<script>
			const $ = document.querySelector.bind(document);
			const $$ = document.querySelectorAll.bind(document);

			window.addEventListener('load', (event) => {
				const team = [
					{
						name: 'Yuran Legends',
						role: ['Web Developer', 'Designer'],
						desc: 'Nothing can stop me !!!',
						photo: '../Library/imgMembers/YL.jpg',
						email: 'mailto:trieuvanbd123@gmail.com',
						facebook: 'https://www.facebook.com/YuranLegends/',
					},
					{
						name: 'Naot',
						role: ['Chúa | Tester', 'Game Master'],
						desc: 'Don’t say that I need a sugar daddy',
						photo: '../Library/imgMembers/VVT.jpg',
						email: 'mailto:toanvv.ti.1922@gmail.com',
						facebook: 'https://www.facebook.com/toan.vong.585',
					},
					{
						name: 'Vinh Pham',
						role: ['Engineer', 'Game Master'],
						desc: 'Hello World',
						photo: '../Library/imgMembers/VP.jpg',
						email: 'mailto:vinhpt.ti.1922@gmail.com',
						facebook: 'https://www.facebook.com/vinhpham08',
					},
					{
						name: 'Vbee',
						role: ['Engineer', 'Game Master', 'Problem Setter'],
						desc: 'Nho truong lop ☹️',
						photo: '../Library/imgMembers/VB.png',
						email: 'mailto:baovg.a1.k2023@gmail.com',
						facebook: 'https://www.facebook.com/vbeeee',
					},
					{
						name: 'Nantas',
						role: ['Challenge Creator', 'Game Master'],
						desc: 'Five years alone',
						photo: '../Library/imgMembers/NT.jpg',
						email: 'mailto:thinhvt.ti.1922@gmail.com',
						facebook: 'https://www.facebook.com/votruongthinh2003',
					},
					{
						name: 'Jamie Nguyen',
						role: ['Challenge Creator', 'Problem Setter'],
						desc: 'Uoc duoc A Calculus',
						photo: '../Library/imgMembers/JN.png',
						email: 'mailto:nguyennhatnam11022003@gmail.com',
						facebook: 'https://www.facebook.com/1namnn',
					},
					{
						name: 'Tuyen Nguyen',
						role: ['Challenge Creator', 'Game Master'],
						desc: 'Uoc co tien',
						photo: '../Library/imgMembers/TN.jpg',
						email: 'mailto:tuyenntt.l.2023@gmail.com',
						facebook:
							'https://www.facebook.com/profile.php?id=100015406658578',
					},
					{
						name: 'Tien Tran',
						role: ['Game Master'],
						desc: 'Hello World',
						photo: '../Library/imgMembers/TMT.jpg',
						email: 'mailto:tientm.ti.2124@gmail.com',
						facebook: 'https://www.facebook.com/tranminhtien.1404',
					},
				];

				const icons = [
					{
						iFacebook: '../Library/imgMembers/facebook.svg',
						iEmail: '../Library/imgMembers/envelope.svg',
					},
				];
				const iFacebook = icons[0].iFacebook;
				const iEmail = icons[0].iEmail;

				const swiperWrapper = $('.swiper-wrapper');
				(() => {
					for (let i = 0; i < team.length; i++) {
						const name = team[i].name,
							role = team[i].role,
							desc = team[i].desc,
							photo = team[i].photo,
							facebook = team[i].facebook,
							email = team[i].email;

						const roleHTML = role
							.map((item) => {
								return `<p class="role">${item}</p>`;
							})
							.join('');

						const htmls = `
									<div class="swiper-slide">
										<div class="card">
											<span class="bg"></span>
											<span class="more"></span>
											<figure class="photo"><img src="${photo}"></figure>
											<article class="text">
												<p class="name">${name}</p>
												${roleHTML}
												<p class="desc">${desc}</p>
											</article>

											<div class="social">
												<span class="pointer"></span>
												<div class="icons">
													<a class="icon" href="${email}" target="_blank"  rel="noopener" data-index="1">
														<img src="${iEmail}">
													</a>
													<a class="icon" href="${facebook}" target="_blank"  rel="noopener" data-index="2">
														<img src="${iFacebook}">
													</a>
												</div>
											</div>
										</div>
									</div>`;

						swiperWrapper.insertAdjacentHTML('beforeend', htmls);
					}
				})();

				var mySwiper = new Swiper('.swiper-container', {
					direction: 'horizontal',
					loop: true,
					centeredSlides: false,
					speed: 800,
					slidesPerView: 3,
					spaceBetween: 40,
					threshold: 5,

					// If we need pagination
					pagination: {
						el: '.swiper-pagination',
						clickable: true,
					},

					// Navigation arrows
					navigation: {
						nextEl: '.swiper-button-next',
						prevEl: '.swiper-button-prev',
					},
					breakpoints: {
						1180: {
							slidesPerView: 2,
							spaceBetween: 40,
							centeredSlides: false,
						},
						799: {
							slidesPerView: 1,
							spaceBetween: 20,
							centeredSlides: true,
							loop: true,
						},
					},
				});

				$$('.card .photo').forEach((item) => {
					item.addEventListener('click', (e) => {
						e.path[1]
							.closest('.swiper-slide')
							.classList.toggle('show-more');
					});
				});
				$$('.more').forEach((item) => {
					item.addEventListener('click', (e) => {
						e.target
							.closest('.swiper-slide')
							.classList.toggle('show-more');
					});
				});
				$$('.icon').forEach((item) => {
					item.addEventListener('mouseenter', (e) => {
						let pointer = e.currentTarget
							.closest('.swiper-slide')
							.querySelector('.pointer');
						let index = e.currentTarget.dataset.index;
						let sizeIcon = 102 * index - 38;
						pointer.style.transform = `translateX(${sizeIcon}px)`;
					});
				});
			});
		</script>
	</body>
</html>
